#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/prod.in
#
accelerate==0.20.3
    # via k-diffusion
aiofiles==23.2.1
    # via gradio
aiohttp==3.8.5
    # via
    #   fsspec
    #   gradio
aiosignal==1.3.1
    # via aiohttp
altair==5.0.1
    # via gradio
annotated-types==0.5.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.7.1
    # via
    #   fastapi
    #   httpcore
    #   starlette
appdirs==1.4.4
    # via wandb
async-timeout==4.0.3
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
boltons==23.0.0
    # via torchsde
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
clean-fid==0.1.35
    # via k-diffusion
click==8.1.7
    # via
    #   uvicorn
    #   wandb
clip-anytorch==2.5.2
    # via k-diffusion
cycler==0.11.0
    # via matplotlib
docker-pycreds==0.4.0
    # via wandb
einops==0.6.1
    # via
    #   -r requirements/prod.in
    #   k-diffusion
exceptiongroup==1.1.3
    # via anyio
fastapi==0.103.2
    # via gradio
ffmpy==0.3.1
    # via gradio
filelock==3.12.2
    # via huggingface-hub
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.1.0
    # via
    #   gradio-client
    #   huggingface-hub
    #   pytorch-lightning
ftfy==6.1.1
    # via clip-anytorch
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via wandb
gradio==3.34.0
    # via -r requirements/prod.in
gradio-client==0.2.6
    # via gradio
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via
    #   gradio
    #   gradio-client
huggingface-hub==0.16.4
    # via
    #   gradio
    #   gradio-client
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
imageio==2.31.2
    # via scikit-image
importlib-metadata==6.7.0
    # via
    #   altair
    #   attrs
    #   click
    #   huggingface-hub
    #   jsonschema
    #   lightning-utilities
importlib-resources==5.12.0
    # via jsonschema
jinja2==3.1.2
    # via
    #   altair
    #   gradio
jsonmerge==1.9.2
    # via k-diffusion
jsonschema==4.17.3
    # via
    #   altair
    #   jsonmerge
k-diffusion==0.0.16
    # via -r requirements/prod.in
kiwisolver==1.4.5
    # via matplotlib
kornia==0.6.12
    # via k-diffusion
latent-diffusion @ git+https://github.com/CompVis/latent-diffusion
    # via -r requirements/prod.in
ldm-fix==1.0.1
    # via -r requirements/prod.in
lightning-utilities==0.9.0
    # via pytorch-lightning
linkify-it-py==2.0.2
    # via markdown-it-py
markdown-it-py[linkify]==2.2.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.1.3
    # via
    #   gradio
    #   jinja2
matplotlib==3.5.3
    # via gradio
mdit-py-plugins==0.3.3
    # via gradio
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==2.6.3
    # via scikit-image
numpy==1.21.6
    # via
    #   accelerate
    #   altair
    #   clean-fid
    #   gradio
    #   imageio
    #   latent-diffusion
    #   matplotlib
    #   pandas
    #   pytorch-lightning
    #   pywavelets
    #   scikit-image
    #   scipy
    #   taming-transformers
    #   tifffile
    #   torch-fidelity
    #   torchmetrics
    #   torchsde
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
omegaconf==2.3.0
    # via -r requirements/prod.in
orjson==3.9.7
    # via gradio
packaging==23.2
    # via
    #   accelerate
    #   gradio-client
    #   huggingface-hub
    #   kornia
    #   lightning-utilities
    #   matplotlib
    #   pytorch-lightning
    #   scikit-image
    #   torchmetrics
pandas==1.3.5
    # via
    #   altair
    #   gradio
pathtools==0.1.2
    # via wandb
pillow==9.5.0
    # via
    #   clean-fid
    #   gradio
    #   imageio
    #   k-diffusion
    #   matplotlib
    #   scikit-image
    #   torch-fidelity
    #   torchvision
pkgutil-resolve-name==1.3.10
    # via jsonschema
protobuf==4.24.4
    # via wandb
psutil==5.9.5
    # via
    #   accelerate
    #   wandb
pydantic==2.4.2
    # via
    #   fastapi
    #   gradio
pydantic-core==2.10.1
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.16.1
    # via gradio
pyparsing==3.1.1
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.6
    # via gradio
pytorch-lightning==1.9.5
    # via -r requirements/prod.in
pytz==2023.3.post1
    # via pandas
pywavelets==1.3.0
    # via scikit-image
pyyaml==6.0.1
    # via
    #   accelerate
    #   gradio
    #   huggingface-hub
    #   omegaconf
    #   pytorch-lightning
    #   wandb
regex==2023.10.3
    # via clip-anytorch
requests==2.31.0
    # via
    #   clean-fid
    #   fsspec
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   torchvision
    #   wandb
resize-right==0.0.2
    # via k-diffusion
scikit-image==0.19.3
    # via k-diffusion
scipy==1.7.3
    # via
    #   clean-fid
    #   k-diffusion
    #   scikit-image
    #   torch-fidelity
    #   torchdiffeq
    #   torchsde
semantic-version==2.10.0
    # via gradio
sentry-sdk==1.31.0
    # via wandb
setproctitle==1.3.3
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
taming-transformers @ git+https://github.com/CompVis/taming-transformers
    # via -r requirements/prod.in
tifffile==2021.11.2
    # via scikit-image
toolz==0.12.0
    # via altair
torch==1.13.1
    # via
    #   accelerate
    #   clean-fid
    #   clip-anytorch
    #   k-diffusion
    #   kornia
    #   latent-diffusion
    #   pytorch-lightning
    #   taming-transformers
    #   torch-fidelity
    #   torchdiffeq
    #   torchmetrics
    #   torchsde
    #   torchvision
torch-fidelity==0.3.0
    # via -r requirements/prod.in
torchdiffeq==0.2.3
    # via k-diffusion
torchmetrics==0.11.4
    # via pytorch-lightning
torchsde==0.2.5
    # via k-diffusion
torchvision==0.14.1
    # via
    #   clean-fid
    #   clip-anytorch
    #   k-diffusion
    #   torch-fidelity
tqdm==4.66.1
    # via
    #   clean-fid
    #   clip-anytorch
    #   huggingface-hub
    #   k-diffusion
    #   latent-diffusion
    #   pytorch-lightning
    #   taming-transformers
    #   torch-fidelity
trampoline==0.1.2
    # via torchsde
typing-extensions==4.7.1
    # via
    #   aiohttp
    #   altair
    #   annotated-types
    #   anyio
    #   async-timeout
    #   fastapi
    #   gitpython
    #   gradio
    #   gradio-client
    #   h11
    #   huggingface-hub
    #   importlib-metadata
    #   jsonschema
    #   kiwisolver
    #   lightning-utilities
    #   markdown-it-py
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   starlette
    #   torch
    #   torchmetrics
    #   torchvision
    #   uvicorn
    #   wandb
    #   yarl
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.0.6
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.22.0
    # via gradio
wandb==0.15.12
    # via k-diffusion
wcwidth==0.2.8
    # via ftfy
websockets==11.0.3
    # via
    #   gradio
    #   gradio-client
wheel==0.41.2
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
yarl==1.9.2
    # via aiohttp
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
